[
    { "keys": ["super+shift+c"], "command": "title_case" },

    { "keys": ["super+alt+c"], "command": "chain",
        "args" : {
            "commands":[
                ["set_layout", {
                    "cols": [0.0, 0.5, 1.0],
                    "rows": [0.0, 1.0],
                    "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
                }],
                [ "move_to_group", {
                    "group": 1
                }]
            ]
        }
    },
    // select tabs group
    { "keys": ["alt+1"], "command": "focus_group", "args": { "group": 0 } },
    { "keys": ["alt+2"], "command": "focus_group", "args": { "group": 1 } },
    { "keys": ["alt+3"], "command": "focus_group", "args": { "group": 2 } },

    // swap lines
    { "keys": ["ctrl+shift+up"], "command": "swap_line_up" },
    { "keys": ["ctrl+shift+down"], "command": "swap_line_down" },
    // go to line:
    { "keys": ["super+;"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
    // next finding result
    { "keys": ["super+e"], "command": "find_next"},
    { "keys": ["super+j"], "command": "toggle_side_bar" },
    { "keys": ["super+shift+a"],
        "command": "insert_snippet",
        "args": {
        "contents": "console.log(${1:}$SELECTION);${0}"
    }, "context": [
        { "key": "selector", "operator": "equal", "operand": "source.js", "match_all": true } ]
    },
    { "keys": ["super+shift+r"], "command": "goto_symbol_in_project" },
    { "keys": ["super+shift+e"], "command": "go_to_symbol_in_project_now" },
    { "keys": ["alt+space"], "command": "auto_complete" },
    { "keys": ["super+9"], "command": "last_view" }
]
