[
    { "keys": ["super+shift+c"], "command": "title_case" },

    { "keys": ["super+alt+c"], "command": "chain",
        "args" : {
            "commands":[
                ["set_layout", {
                    "cols": [0.0, 0.5, 1.0],
                    "rows": [0.0, 1.0],
                    "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
                }],
                [ "move_to_group", {
                    "group": 1
                }]
            ]
        }
    },
    { "keys": ["ctrl+;"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
    { "keys": ["super+e"], "command": "find_next"},
    { "keys": ["super+j"], "command": "toggle_side_bar" }
]
