[
    // menus
    { "keys": ["ctrl+j"], "command": "toggle_side_bar" },

    // finding
    { "keys": ["ctrl+e"], "command": "find_next" },
    { "keys": ["alt+shift+r"], "command": "goto_symbol_in_project" },
    { "keys": ["alt+9"], "command": "last_view" },

    // cursor movement
    { "keys": ["ctrl+;"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
    { "keys": ["ctrl+up"], "command": "move_to", "args": {"to": "bof", "extend": false} },
    { "keys": ["ctrl+down"], "command": "move_to", "args": {"to": "eof", "extend": false} },

    // text modification
    { "keys": ["alt+shift+c"], "command": "title_case" },

    // formatting
    { "keys": ["ctrl+alt+s"], "command": "yapf_selection" },

    // auto-complete
    { "keys": ["alt+space"], "command": "auto_complete" },

    // go to last tab
    { "keys": ["alt+9"], "command": "last_view" },

    // ==== Auto-pair backticks  ====
    { "keys": ["`"], "command": "insert_snippet", "args": {"contents": "`$0`"}, "context":
      [
        { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
        { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
        { "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|]|\\}|>|$)", "match_all": true },
        { "key": "preceding_text", "operator": "not_regex_contains", "operand": "[`a-zA-Z0-9_]$", "match_all": true },
        { "key": "eol_selector", "operator": "not_equal", "operand": "string.quoted.single", "match_all": true }
      ]
    },
    { "keys": ["`"], "command": "insert_snippet", "args": {"contents": "`${0:$SELECTION}`"}, "context":
      [
        { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
        { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
      ]
    },
    { "keys": ["`"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
      [
        { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
        { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
        { "key": "following_text", "operator": "regex_contains", "operand": "^`", "match_all": true }
      ]
    },
    { "keys": ["backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Left Right.sublime-macro"}, "context":
      [
        { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
        { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
        { "key": "preceding_text", "operator": "regex_contains", "operand": "`$", "match_all": true },
        { "key": "following_text", "operator": "regex_contains", "operand": "^`", "match_all": true }
      ]
    }
    // =======================
]
