{

    "env": { "GOPATH" : "$HOME/repos/go_space"},
    // Whether or not gscomplete(gocode) is enabled
    "gscomplete_enabled": false,

    // Whether or not gsfmt is enabled
    "fmt_enabled": true,

    // whether or not to indent with tabs (alignment is always done using spaces)
    "fmt_tab_indent": true,

    // the assumed width of the tab character (or number of spaces to indent with)
    "fmt_tab_width": 4,

    "lint_enabled": false,

    "9o_color_scheme": "",

    // Whether or not gslint is enabled
    "gslint_enabled": false


}