{
	"installed_packages":
	[
		"AdvancedNewFile",
		"BeautifyRuby",
		"Chain of Command",
		"Colorcoder",
		"ColorPick",
		"ColorPicker",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"GitGutter",
		"GoSublime",
		"nginx",
		"Package Control",
		"Package Syncing",
		"PlainTasks",
		"RailsCasts Colour Scheme",
		"Ruby Blue Color Scheme",
		"RubyFormat",
		"ScopeHunter",
		"ScopeStatus",
		"SplitScreen",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeXiki",
		"Tomorrow Color Schemes"
	]
}
