{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"BeautifyRuby",
		"Chain of Command",
		"Colorcoder",
		"ColorPick",
		"ColorPicker",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"GitGutter",
		"GitGutter-Edge",
		"GoSublime",
		"Indent XML",
		"JSON Reindent",
		"nginx",
		"Package Control",
		"Package Syncing",
		"PlainTasks",
		"Pretty JSON",
		"RailsCasts Colour Scheme",
		"Ruby Blue Color Scheme",
		"RubyFormat",
		"ScopeHunter",
		"ScopeStatus",
		"SplitScreen",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeXiki",
		"Tomorrow Color Schemes"
	]
}
