{
	"auto_complete": false,
	"caret_style": "wide",
	"color_scheme": "Packages/User/Tomorrow-Night (SL).tmTheme",
	"file_exclude_patterns":
	[
		"*.aux",
		"*.pyc",
		"*.sty",
		"*.toc",
		"*.dtx",
		"*.mp3",
		"*.blg",
		"*.glo",
		"*.idx",
		"*.cls",
		"*.eps",
		"*.dvi",
		"*.ins",
		"*.pdf",
		"*.bst",
		"*.DS_Store",
		"*.bbl"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		".tox",
		".mypy_cache",
		".ipynb_checkpoints",
		".pytest_cache",
		"vendor",
		"services/spicehouse/tmp",
		"__pycache__",
		"*.egg-info",
		".eggs",
		"public",
		"build",
		"output"
	],
	"font_face": "Fira Code",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 15,
	"highlight_line": true,
	"ignored_packages":
	[
		"Colorcoder",
		"Package Syncing",
		"RubyFormat",
		"ScopeStatus",
		"SplitScreen",
		"Vintage"
	],
	"save_on_focus_lost": true,
	"scroll_past_end": false,
	"show_tab_close_buttons": false,
	"theme": "Default.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "enabled"
}
